# mesh-init service definition for host3-vm's ssh-mesh node.
#
# Host3-vm is the VM/QEMU-oriented example. The guest should install this file at:
#
#   $HOME/etc/mesh-init/ssh-mesh.toml
#
# The same HOME-relative runtime layout is used whether host3-vm is booted from a
# Nix-built VM artifact or started by a local fallback wrapper.

[Service]
User = "103"
Group = "103"

ExecStart = "ssh-mesh"
OOMScoreAdjust = -900
[[Peer]]
uid = 103

[Resources]
MemoryHigh = "256M"
MemoryMax = "512M"
CPUWeight = 100

[Environment]
PATH = "/opt/ssh-mesh/bin:/opt/initos/bin:/opt/busybox/bin"
RUST_LOG = "info"
SSH_PORT = "18322"
HTTP_PORT = "18380"
MUX_DIR = "/home/system/run/ssh-mesh/mux"
MESH_INIT_SOCK = "/home/system/run/mesh-init/control.sock"
SSH_MESH_HOME_ROOT = "/home"
