# Host only - VM is using the host volumes

CONFIG_ECRYPT_FS=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CTS=y

### Same as deb

# --- 1. FS-Verity (Per-file Integrity) ---
# Used for verifying read-only files (like binaries)
CONFIG_FS_VERITY=y
CONFIG_FS_VERITY_BUILTIN_SIGNATURES=y

# --- 2. FS-Crypt (File-based Encryption) ---
CONFIG_FS_ENCRYPTION=y
CONFIG_FS_ENCRYPTION_ALGS=y
CONFIG_FS_ENCRYPTION_INLINE_CRYPT=y

# --- 4. Required Crypto for fscrypt/verity (Built-in) ---
CONFIG_CRYPTO=y

CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_SKCIPHER=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_SHA256=y

# Encryption Algs

# Hashing Algs (Required for Key Derivation)
# (Redundant entries removed)

CONFIG_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_USER_KEYRING=y

# x86_64 Optimized Algs
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_SHA256_SSSE3=y
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_GHASH_CLMULNI_INTEL=y

# Essential Helpers
CONFIG_CRYPTO_LIB_AES=y
CONFIG_CRYPTO_LIB_SHA256=y
