CONFIG_EXT4_FS=y
CONFIG_EROFS_FS=y
CONFIG_CRYPTO_LZ4=y
CONFIG_OVERLAY_FS=y
CONFIG_OVERLAY_FS_METACOPY=y
CONFIG_NLS_UTF8=y
# Used by modern userspace (USB gadget, etc)
CONFIG_CONFIGFS_FS=y
# Auto-mount /dev at boot
CONFIG_DEVTMPFS_MOUNT=y


### Rest same as debian

# --- Filesystems ---
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EROFS_FS_SECURITY=y
CONFIG_EROFS_FS_XATTR=y
CONFIG_EROFS_FS_BACKED_BY_FILE=y
CONFIG_EROFS_FS_ZIP=y
CONFIG_LZ4_DECOMPRESS=y

CONFIG_BTRFS_FS=m

CONFIG_PARTITION_ADVANCED=y
CONFIG_MSDOS_PARTITION=y
CONFIG_EFI_PARTITION=y

# Essentials
# --- The Big Three (Crucial for any Linux system) ---
# /proc - Process info
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
# /sys - Hardware/Kernel info
CONFIG_SYSFS=y
# /dev - Automatic device nodes
CONFIG_DEVTMPFS=y

CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
CONFIG_FSCACHE=y
CONFIG_VIRTIO_FS=y

CONFIG_FUSE_FS=y
CONFIG_FUSE_PASSTHROUGH=y
CONFIG_FUSE_IO_URING=y

# Needed for SSH and terminal emulators
CONFIG_UNIX98_PTYS=y
#CONFIG_LEGACY_PTYS=y
#CONFIG_LEGACY_PTY_COUNT=256

# --- The "Quality of Life" Essentials ---
# RAM disks for /tmp and /run
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
# Persist kernel crash logs across reboots
CONFIG_PSTORE=y

CONFIG_FSNOTIFY=y
CONFIG_DNOTIFY=y
CONFIG_INOTIFY_USER=y

CONFIG_NLS=y
