# Virtual I/O support - only cloud
CONFIG_VIRTIO_CONSOLE=y
CONFIG_NET_VIRTIO=y
CONFIG_VIRTIO_BLK=y

# Text console only — serial + virtio-console, no fbcon
CONFIG_HVC_DRIVER=y


# VFIO — device passthrough
CONFIG_VFIO=y
CONFIG_VFIO_GROUP=y
CONFIG_VFIO_CONTAINER=y
CONFIG_VFIO_IOMMU_TYPE1=y

CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y

CONFIG_VIRTIO_FS=y

# Virtio core + devices
CONFIG_I2C_VIRTIO=m
CONFIG_VIRT_DRIVERS=y
CONFIG_VMGENID=y
CONFIG_VIRTIO_ANCHOR=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI_LIB=y
CONFIG_VIRTIO_PCI_LIB_LEGACY=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_PCI_ADMIN_LEGACY=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=y
CONFIG_VIRTIO_RTC=y
CONFIG_VIRTIO_RTC_PTP=y
CONFIG_VIRTIO_RTC_CLASS=y
CONFIG_SCSI_VIRTIO=y

# Vsock
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y

# Vhost — needed for nested VMs
CONFIG_VHOST_IOTLB=y
CONFIG_VHOST_TASK=y
CONFIG_VHOST=y
CONFIG_VHOST_MENU=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_VSOCK=y

CONFIG_SND_VIRTIO=y
